{
  "name": "DarkSky Whisper",
  "short_name": "DarkSky",
  "description": "Eyes-free, screenless astronomical observatory companion powered by Gemma-2 and TabPFN",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1a0505",
  "icons": [
    {
      "src": "/src/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
